// colors
@colorWhite: #FAFAFA;
@colorBlack: #111;
@colorBlue: #0e73b8;
// @colorOrange: #ff9800;
// @colorYellow: #ffc107;
@colorRed: #e74b3c;
@colorGreen: #8bc34a;
// @colorWhiteTransparent: rgba(255, 255, 255, 0.95);
@colorGray: #CCC6C6;
@colorGrayLight: lighten(#ecebe6, 4%);
@colorGrayDark: darken(@colorGray, 40%);

@colorBackgroundOverlay: @colorBlack;
@colorBackgroundHeader: lighten(#d9d0d0, 5%);
//@colorBackgroundAside: #05669A;
@colorBackgroundAside: @colorGray;
@colorForegroundAside: @colorBlack;

@colorBackgroundMainButton: #665F5F;
@colorForegroundMainButton: @colorWhite;



@colorTextPrimary: @colorBlack;
@colorTextSecondary: #827a7a;

@colorLink: #6691C2;

// defaults sizes
@gridWidth: 32px;
@gridHeight: 18.4px;

@defaultMargin: @gridWidth/2;
@defaultPaddingVertical: @gridHeight;
@defaultPaddingHorizontal: @gridWidth;

// @circleSizeMedium: 40px;
// @circleSizeLarge: 65px;

@widthContainer: @gridWidth * 30;
@widthTablet: @gridWidth * 20;
@widthMobile: 100%;

@heightHeader: @gridWidth * 4;
@heightHeaderSmall: @gridWidth * 2;

@heightFooter: @gridWidth * 3;
@heightFooterSmall: @gridWidth * 2;

@widthSidebar: @gridWidth * 7;
@widthSidebarSmall: @gridWidth * 2;

@widthToolbar: @gridWidth * 2;
@widthToolbarSmall: @gridWidth;

// fonts
@fontFamily: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, Sans;


// animations
@animationSpeed: 400ms;